# fitastic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitastic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitastic/: BMIActivity.java  BMIFrag.java  ChallengeGenerator.java  CreateCustomWorkout.java  Custom_Workout.java  DatabaseHelper.java  Exercise.java  FindFriends.java  FirstFrag.java  ForgotPassword.java  HomeFrag.java  LogRunFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MultiPlayServer.java  NavPage.java  PointsFrag.java  ProfileFrag.java  RecyclerViewAdapterWorkout.java  RegisterActivity.java  RegisterUser.java  RewardsFrag.java  RewardsGenerator.java  RunActivity.java  RunHelper.java  RunHistAdapter.java  RunHistData.java  RunHistoryFragment.java  RunStatsFrag.java  RunSummary.java  SecondFrag.java  SettingsFragment.java  SetupUserActivity.java  ShowDataActivity.java  StartFrag.java  User.java  Workout.java  WorkoutInProgFrag.java  WorkoutSearchFrag.java  (+25 more)
app/src/main/java/com/example/fitastic/diet/: DietFrag.java  DietModel.java  FavoritesFragment.java  GainBfast.java  GainLunch.java  Ingredient.java  LossBfast.java  LossLunch.java  Recipe.java  Recipe_Activity.java  RecyclerViewAdapter.java  RecyclerViewAdapterFavorites.java  RecyclerViewAdapterIngredient.java  RecyclerViewAdapterRecipeIngredient.java  RecyclerViewAdapterSearchResult.java  SearchFragment.java  SearchResultsActivity.java  dietFrag.java  dietModel.java  gainBfast.java  gainLunch.java  lossBfast.java  lossLunch.java  viewHolder.java
app/src/main/java/com/example/fitastic/models/: Exercise.java  Run.java  User.java
app/src/main/java/com/example/fitastic/repositories/: MainRepository.java  mainRepository.java
app/src/main/java/com/example/fitastic/services/: TrackingService.java
app/src/main/java/com/example/fitastic/utility/: EpochUtility.java  PermissionUtility.java  RunDbUtility.java
app/src/main/java/com/example/fitastic/viewmodels/: RunSummaryViewModel.java  StartFragViewModel.java
app/src/main/res/drawable/: circlebar.xml  custom_button_dark_blue_bg.xml  custom_button_light_blue_bg.xml  custom_button_light_red_bg.xml  custom_button_pale_blue_bg.xml  custom_button_yellow_bg.xml  selector.xml
app/src/main/res/font/: play.xml
app/src/main/res/layout/: activity_b_m_i.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nav_page.xml  activity_recipe_.xml  activity_register.xml  activity_run.xml  activity_search_results.xml  activity_setup_user.xml  activity_show_data.xml  cardview_item_ingredient.xml  cardview_item_recipe.xml  cardview_item_workout.xml  fragment_b_m_i.xml  fragment_create_custom_workout.xml  fragment_diet.xml  fragment_diethome.xml  fragment_favorites.xml  fragment_first.xml  fragment_gain_bfast.xml  fragment_gain_lunch.xml  fragment_history_run.xml  fragment_home.xml  fragment_log_run.xml  fragment_loss_bfast.xml  fragment_loss_lunch.xml  fragment_multi_play_server.xml  fragment_onrun.xml  fragment_points.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_rewards.xml  fragment_run_stats.xml  fragment_run_summary.xml  fragment_search.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/fitastic/: ExampleUnitTest.java
app/src/test/java/com/example/fitastic/utility/: RunDbUtilityTest.java
(+1 files in other folders)
