<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/firstFrag"
          android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Activity"
          android:id="@+id/thirdFrag"
          android:icon="@drawable/ic_baseline_history"/>
    <item android:title="Register"
          android:id="@+id/secondFrag"
          android:icon="@drawable/ic_baseline"/>

</menu>