<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/my_nav"
            app:startDestination="@id/homeFrag">


    <activity android:id="@+id/loginActivity" android:name="com.example.fitastic.RegisterActivity"
              android:label="activity_main" tools:layout="@layout/activity_register"/>
    <fragment android:id="@+id/homeFrag" android:name="com.example.fitastic.homeFrag" android:label="fragment_home"
              tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/workoutFrag" android:name="com.example.fitastic.workoutFrag"
              android:label="fragment_workout" tools:layout="@layout/fragment_workout"/>
    <fragment android:id="@+id/startFrag" android:name="com.example.fitastic.startFrag" android:label="fragment_start"
              tools:layout="@layout/fragment_start"/>
    <fragment android:id="@+id/dietFrag" android:name="com.example.fitastic.dietFrag" android:label="fragment_diet"
              tools:layout="@layout/fragment_diet"/>
    <fragment android:id="@+id/profileFrag" android:name="com.example.fitastic.profileFrag"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
</navigation>