<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/my_nav"
            app:startDestination="@id/homeFrag">

    <!-- global action for tracking service -->
    <action android:id="@+id/action_global_to_startFrag" app:destination="@id/startFrag"
        app:launchSingleTop="true" />

    <activity android:id="@+id/loginActivity" android:name="com.example.fitastic.RegisterActivity"
              android:label="activity_main" tools:layout="@layout/activity_register"/>
    <fragment android:id="@+id/homeFrag" android:name="com.example.fitastic.homeFrag" android:label="fragment_home"
              tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/workoutFrag" android:name="com.example.fitastic.workoutFrag"
              android:label="fragment_workout" tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFrag_to_createCustomWorkout"
            app:destination="@id/createCustomWorkout"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/enter_from_left" />
    </fragment>
    <fragment android:id="@+id/startFrag" android:name="com.example.fitastic.startFrag" android:label="fragment_start"
              tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFrag_to_runHistoryFragment"
            app:destination="@id/runHistoryFragment" />
        <action
            android:id="@+id/action_startFrag_to_onRunFrag"
            app:destination="@id/onRunFrag"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_startFrag_to_runSummary"
            app:destination="@id/runSummary" />
    </fragment>
    <fragment android:id="@+id/dietFrag" android:name="com.example.fitastic.dietFrag" android:label="fragment_diet"
              tools:layout="@layout/fragment_diet"/>
    <fragment android:id="@+id/profileFrag" android:name="com.example.fitastic.profileFrag"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFrag_to_pointsFrag"
            app:destination="@id/pointsFrag" />
    </fragment>
    <fragment
        android:id="@+id/runHistoryFragment"
        android:name="com.example.fitastic.RunHistoryFragment"
        android:label="fragment_history_run"
        tools:layout="@layout/fragment_history_run" >
        <action
            android:id="@+id/action_runHistoryFragment_to_startFrag"
            app:destination="@id/startFrag" />
    </fragment>
    <fragment
        android:id="@+id/onRunFrag"
        android:name="com.example.fitastic.onRunFrag"
        android:label="onRunFrag" />
    <fragment
        android:id="@+id/pointsFrag"
        android:name="com.example.fitastic.pointsFrag"
        android:label="fragment_points"
        tools:layout="@layout/fragment_points" />
    <fragment
        android:id="@+id/createCustomWorkout"
        android:name="com.example.fitastic.createCustomWorkout"
        android:label="fragment_create_custom_workout"
        tools:layout="@layout/fragment_create_custom_workout" >
        <action
            android:id="@+id/action_createCustomWorkout_to_workout_in_prog_frag"
            app:destination="@id/workout_in_prog_frag" />
    </fragment>
    <fragment
        android:id="@+id/runSummary"
        android:name="com.example.fitastic.RunSummary"
        android:label="fragment_run_summary"
        tools:layout="@layout/fragment_run_summary" >
        <action
            android:id="@+id/action_runSummary_to_startFrag"
            app:destination="@id/startFrag" />
    </fragment>
    <fragment
        android:id="@+id/workout_in_prog_frag"
        android:name="com.example.fitastic.workout_in_prog_frag"
        android:label="fragment_workout_in_prog_frag"
        tools:layout="@layout/fragment_workout_in_prog_frag" >
        <argument android:name="exercise_list" />
    </fragment>
</navigation>