<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/my_nav"
            app:startDestination="@id/homeFrag">

    <!-- global action for tracking service -->
    <action android:id="@+id/action_global_to_startFrag" app:destination="@id/startFrag"
        app:launchSingleTop="true" />

    <activity android:id="@+id/loginActivity" android:name="com.example.fitastic.RegisterActivity"
              android:label="activity_main" tools:layout="@layout/activity_register"/>
    <fragment android:id="@+id/homeFrag" android:name="com.example.fitastic.homeFrag" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFrag_to_runStatsFrag"
            app:destination="@id/runStatsFrag" />
    </fragment>
    <fragment android:id="@+id/workoutFrag" android:name="com.example.fitastic.workoutFrag"
              android:label="fragment_workout" tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFrag_to_createCustomWorkout"
            app:destination="@id/createCustomWorkout"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/enter_from_left" />
        <action
            android:id="@+id/action_workoutFrag_to_workoutSearchFrag"
            app:destination="@id/workoutSearchFrag" />
    </fragment>
    <fragment android:id="@+id/startFrag" android:name="com.example.fitastic.startFrag" android:label="fragment_start"
              tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFrag_to_runHistoryFragment"
            app:destination="@id/runHistoryFragment" />
        <action
            android:id="@+id/action_startFrag_to_onRunFrag"
            app:destination="@id/onRunFrag"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_startFrag_to_runSummary"
            app:destination="@id/runSummary" />
        <action
            android:id="@+id/action_startFrag_to_multiPlayServer"
            app:destination="@id/multiPlayServer" />
    </fragment>
    <fragment android:id="@+id/profileFrag" android:name="com.example.fitastic.profileFrag"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFrag_to_pointsFrag"
            app:destination="@id/pointsFrag" />
    </fragment>
    <fragment
        android:id="@+id/runHistoryFragment"
        android:name="com.example.fitastic.RunHistoryFragment"
        android:label="fragment_history_run"
        tools:layout="@layout/fragment_history_run" >
        <action
            android:id="@+id/action_runHistoryFragment_to_startFrag"
            app:destination="@id/startFrag" />
    </fragment>
    <fragment
        android:id="@+id/onRunFrag"
        android:name="com.example.fitastic.onRunFrag"
        android:label="onRunFrag" />
    <fragment
        android:id="@+id/pointsFrag"
        android:name="com.example.fitastic.pointsFrag"
        android:label="fragment_points"
        tools:layout="@layout/fragment_points" >
        <action
            android:id="@+id/action_pointsFrag_to_rewardsFrag"
            app:destination="@id/rewardsFrag" />
    </fragment>
    <fragment
        android:id="@+id/createCustomWorkout"
        android:name="com.example.fitastic.createCustomWorkout"
        android:label="fragment_create_custom_workout"
        tools:layout="@layout/fragment_create_custom_workout" >
        <action
            android:id="@+id/action_createCustomWorkout_to_workout_in_prog_frag"
            app:destination="@id/workout_in_prog_frag" />
    </fragment>
    <fragment
        android:id="@+id/runSummary"
        android:name="com.example.fitastic.RunSummary"
        android:label="fragment_run_summary"
        tools:layout="@layout/fragment_run_summary" >
        <action
            android:id="@+id/action_runSummary_to_startFrag"
            app:destination="@id/startFrag" />
    </fragment>
    <fragment
        android:id="@+id/workout_in_prog_frag"
        android:name="com.example.fitastic.workout_in_prog_frag"
        android:label="fragment_workout_in_prog_frag"
        tools:layout="@layout/fragment_workout_in_prog_frag" >
        <argument android:name="exercise_list" />
        <action
            android:id="@+id/action_workout_in_prog_frag_self"
            app:destination="@id/workout_in_prog_frag" />
        <action
            android:id="@+id/action_workout_in_prog_frag_to_workoutFrag"
            app:destination="@id/workoutFrag" />
    </fragment>
    <fragment
        android:id="@+id/dietFrag"
        android:name="com.example.fitastic.diet.dietFrag"
        android:label="fragment_diethome"
        tools:layout="@layout/fragment_diethome" >
        <action
            android:id="@+id/action_dietFrag_to_favoritesFragment2"
            app:destination="@id/favoritesFragment2" />
        <action
            android:id="@+id/action_dietFrag_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.fitastic.diet.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/runStatsFrag"
        android:name="com.example.fitastic.runStatsFrag"
        android:label="fragment_run_stats"
        tools:layout="@layout/fragment_run_stats" >
        <argument android:name="runID" />
        <action
            android:id="@+id/action_runStatsFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/multiPlayServer"
        android:name="com.example.fitastic.multiPlayServer"
        android:label="fragment_multi_play_server"
        tools:layout="@layout/fragment_multi_play_server" >
        <action
            android:id="@+id/action_multiPlayServer_to_startFrag"
            app:destination="@id/startFrag" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fitastic.diet.SearchFragment"
        android:label="SearchFragment" />
    <activity
        android:id="@+id/findFriends2"
        android:name="com.example.fitastic.findFriends"
        android:label="activity_find_friends"
        tools:layout="@layout/activity_find_friends" />
    <fragment
        android:id="@+id/rewardsFrag"
        android:name="com.example.fitastic.rewardsFrag"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" />
    <fragment
        android:id="@+id/workoutSearchFrag"
        android:name="com.example.fitastic.workoutSearchFrag"
        android:label="fragment_workout_search"
        tools:layout="@layout/fragment_workout_search" />
</navigation>