<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupUserActivity">

    <EditText
        android:id="@+id/displayName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="85dp"
        android:background="#27BCBABA"
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:ems="10"
        android:fontFamily="@font/play_regular"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/cyberYellow"
        android:textColorHint="@color/cyberYellow"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/go_bmi"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="336dp"
        android:layout_height="76dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="How should we address you?"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/displayName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_bmi"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/displayName"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/displayName"
        app:layout_constraintTop_toBottomOf="@+id/displayName" />

</androidx.constraintlayout.widget.ConstraintLayout>