<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btn_forgotPassword"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="Forgot Password"
        android:textColor="#090909"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_register"
        tools:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#D8D8D8"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="fitastic"
        android:textColor="#B3B2B2"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/loginEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_goto_register"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="193dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Register"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:background="#EDEDED"
        android:fontFamily="sans-serif"
        android:shadowColor="#FFFFFF"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="30"
        android:text="Login"
        android:textColor="#101010"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_goto_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:background="#27BCBABA"
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#BAB8B8"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="#27BCBABA"
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#C6C5C5"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>