<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/userError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:autoText="false"
        android:password="false"
        android:text="Username is invalid"
        android:textColor="@color/cyberRed"
        android:textSize="10sp"
        android:visibility="invisible"
        android:fontFamily="@font/play_regular"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/dobError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="D.O.B is invalid"
        android:textColor="@color/cyberRed"
        android:textSize="10sp"
        android:visibility="invisible"
        android:fontFamily="@font/play_regular"

        app:layout_constraintStart_toStartOf="@+id/dateofbirth"
        app:layout_constraintTop_toBottomOf="@+id/dateofbirth"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/dateofbirth"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:ems="10"
        android:fontFamily="@font/play_regular"
        android:gravity="center_horizontal"
        android:hint="Date of Birth"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="@color/mainFont"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#52F8FF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/mailError" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_light_red_bg"
        android:fontFamily="@font/cyberpunk"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobError" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:autofillHints=""
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:ems="10"
        android:fontFamily="@font/play_regular"
        android:gravity="center_horizontal"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/mainFont"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#52F8FF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/password2"
        app:layout_constraintTop_toBottomOf="@+id/pwError2" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:alpha="0.7"
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:ems="10"
        android:fontFamily="@font/play_regular"
        android:gravity="center_horizontal"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/mainFont"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#52F8FF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/pwError" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:ems="10"
        android:fontFamily="@font/play_regular"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/mainFont"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#52F8FF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/userError"
        app:layout_constraintTop_toBottomOf="@+id/userError" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="9dp"
        android:alpha="0.7"
        android:drawableLeft="@drawable/arrow"
        android:drawableRight="@drawable/arrow_r"
        android:drawableBottom="@drawable/custom_button_light_red_bg"
        android:ems="10"
        android:fontFamily="@font/play_regular"
        android:gravity="center_horizontal"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/mainFont"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#52F8FF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/pwError2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:fontFamily="@font/play_regular"
        android:password="false"
        android:text="Password does not match input given"
        android:textColor="@color/cyberRed"
        android:textSize="10sp"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/password2"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/pwError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:autoText="false"
        android:fontFamily="@font/play_regular"
        android:password="false"
        android:text="Please input a stronger password"
        android:textColor="@color/cyberRed"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/mailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:text="E-mail is invalid"
        android:textColor="@color/cyberRed"
        android:textSize="10sp"
        android:fontFamily="@font/play_regular"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="248dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/cyberpunk"
        android:rotation="-10"
        android:rotationX="0"
        android:text="JOIN THE FUN"
        android:textColor="@color/cyberRed"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>