<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout_in_prog_frag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/wip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:fontFamily="sans-serif"
        android:text="CUSTOM_WORKOUT"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_workout"
        android:layout_width="200dp"
        android:layout_height="199dp"

        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circlebar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />

    <TextView
        android:id="@+id/label_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-light"
        android:text="Set 1 / 3"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/label_exercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wip_title" />

    <TextView
        android:id="@+id/label_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="301dp"
        android:layout_marginRight="301dp"
        android:fontFamily="sans-serif-light"
        android:text="reps"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_set" />

    <TextView
        android:id="@+id/label_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:fontFamily="sans-serif-light"
        android:text="kg"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_exercise" />

    <EditText
        android:id="@+id/timer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="60"
        android:textColor="#000000"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_workout"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_workout"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_workout"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_workout" />

    <Button
        android:id="@+id/start_timer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="sans-serif-light"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:fontFamily="sans-serif-light"
        android:text="Exercise 1/3"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_set"
        app:layout_constraintTop_toBottomOf="@+id/wip_title" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="270dp"
        android:fontFamily="sans-serif-medium"
        android:text="ex_name"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_exercise"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:fontFamily="sans-serif-light"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_workout" />

</androidx.constraintlayout.widget.ConstraintLayout>