<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startFrag">

    <TextView
        android:id="@+id/distanceData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="0.0km"
        app:layout_constraintBottom_toTopOf="@+id/runLogsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distanceLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/runStartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceLabel"
        tools:context=".MapsFragment" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="55dp"
        android:text="Distance:"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/distanceData"
        app:layout_constraintStart_toEndOf="@+id/averagePaceData"
        app:layout_constraintTop_toBottomOf="@+id/averagePaceLabel" />

    <Button
        android:id="@+id/runStartBtn"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="@color/cyberRed"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cyberpunk"
        android:shadowColor="#C6C6C6"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.5"
        android:stateListAnimator="@null"
        android:text="Run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/averagePaceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Average pace:"
        app:layout_constraintBottom_toTopOf="@+id/distanceLabel"
        app:layout_constraintEnd_toStartOf="@+id/averagePaceData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/averagePaceData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="0.0m/s"
        app:layout_constraintBaseline_toBaselineOf="@+id/averagePaceLabel"
        app:layout_constraintEnd_toStartOf="@+id/distanceLabel"
        app:layout_constraintStart_toEndOf="@+id/averagePaceLabel" />

    <Button
        android:id="@+id/runLogsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@color/cyberYellow"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cyberpunk"
        android:shadowColor="#C6C6C6"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.5"
        android:stateListAnimator="@null"
        android:text="Logs"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceData" />


</androidx.constraintlayout.widget.ConstraintLayout>