<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".diet.dietFrag">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#d3d3d3"
        android:minHeight="?attr/actionBarSize"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="500dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="Diets"
                android:textSize="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cardSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearch"
                android:layout_width="223dp"
                android:layout_height="44dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="266dp"
                android:layout_marginRight="250dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#F3F3F3"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.6">

                <ImageButton
                    android:id="@+id/home_search_btn"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:contentDescription="Search"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/home_search_et"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:autofillHints=""
                    android:backgroundTint="#f3f3f3"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonFavorites"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="128dp"
                android:layout_marginRight="128dp"
                android:layout_marginBottom="1dp"
                android:text="Favorites"
                android:textColor="#778899"
                app:layout_constraintBottom_toTopOf="@+id/buttonIngredientSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonIngredientSearch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="128dp"
                android:layout_marginRight="128dp"
                android:text="Ingredients"
                android:textColor="#778899"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cardSearch"
                app:layout_constraintTop_toBottomOf="@+id/buttonFavorites" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/home_breakfast_filter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#F3F3F3"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="breakfast"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/home_lunch_filter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#F3F3F3"
            android:text="lunch"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/home_dinner_filter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#F3F3F3"
            android:text="dinner"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/empty_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="No results found" />

    </RelativeLayout>



</LinearLayout>

