<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startFrag">

    <Button
        android:id="@+id/runStartBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="61dp"
        android:background="@color/cyberRed"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cyberpunk"
        android:shadowColor="#C6C6C6"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.5"
        android:stateListAnimator="@null"
        android:text="PAUSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/runStatBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="61dp"
        android:background="@color/cyberYellow"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cyberpunk"
        android:shadowColor="#C6C6C6"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.5"
        android:stateListAnimator="@null"
        android:text="END"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/caloriesData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/cyberYellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/caloriesLabel"
        app:layout_constraintStart_toStartOf="@+id/distanceLabel" />

    <TextView
        android:id="@+id/caloriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="47dp"
        android:alpha="0.8"
        android:gravity="center_horizontal|center_vertical"
        android:text="Calories"
        android:textColor="@color/cyberYellow"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/caloriesData"
        app:layout_constraintStart_toStartOf="@+id/caloriesData"
        app:layout_constraintTop_toBottomOf="@+id/distanceLabel" />

    <TextView
        android:id="@+id/timeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="00:00"
        android:textColor="@color/cyberYellow"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/averagePaceLabel"
        app:layout_constraintTop_toBottomOf="@+id/averagePaceLabel" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:alpha="0.8"
        android:gravity="center_horizontal|center_vertical"
        android:text="Kilometres"
        android:textColor="@color/cyberYellow"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/distanceData"
        app:layout_constraintStart_toStartOf="@+id/distanceData"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/distanceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.00"
        android:textColor="@color/cyberYellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/distanceLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:alpha="0.8"
        android:gravity="center_horizontal|center_vertical"
        android:text="Time"
        android:textColor="@color/cyberYellow"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/timeData"
        app:layout_constraintStart_toStartOf="@+id/timeData"
        app:layout_constraintTop_toBottomOf="@+id/timeData" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="311dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsFragment" />

    <TextView
        android:id="@+id/averagePaceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/play_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.0m/s"
        android:textColor="@color/cyberYellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/averagePaceLabel"
        app:layout_constraintEnd_toEndOf="@+id/averagePaceLabel"
        app:layout_constraintStart_toStartOf="@+id/averagePaceLabel" />

    <TextView
        android:id="@+id/averagePaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="69dp"
        android:alpha="0.8"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="Avg. Pace"
        android:textColor="@color/cyberYellow"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />


</androidx.constraintlayout.widget.ConstraintLayout>