<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diet.dietFrag">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/cyberpunk"
        android:gravity="center"
        android:text="DIETS SUITED FOR YOUR WEIGHT GOAL"
        android:textColor="@color/cyberRed"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lossBreakfastButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:shadowColor="@color/cyberRed"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Weight Loss Diets - Breakfast"
        android:textColor="#F69191" />

    <Button
        android:id="@+id/lossLunchButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/box"
        android:layout_below="@+id/lossBreakfastButton"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/cyberRed"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Weight loss diets - lunch/dinner"
        android:textColor="#F69191"/>

    <Button
        android:id="@+id/gainBreakfastButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/box"
        android:layout_below="@+id/lossLunchButton"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/cyberRed"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Weight Gain Diets - breakfast"
        android:textColor="#F69191"/>


    <Button
        android:id="@+id/gainLunchButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/box"
        android:layout_below="@+id/gainBreakfastButton"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/cyberRed"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Weight Gain Diets - lunch/dinner"
        android:textColor="#F69191"/>

    <!--    <ExpandableListView-->
    <!--        android:id="@+id/dietList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="588dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:layout_constraintTop_toTopOf="@id/textView3" />-->

</RelativeLayout>