<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multiPlayServer">

    <TextView
        android:id="@+id/mp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:text="multi run"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/data_room_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:ems="8"
        android:hint="enter id"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/room_id"
        app:layout_constraintTop_toBottomOf="@+id/room_id" />

    <Button
        android:id="@+id/join_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="join"
        app:layout_constraintBottom_toBottomOf="@+id/data_room_id"
        app:layout_constraintStart_toEndOf="@+id/data_room_id" />

    <TextView
        android:id="@+id/room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-light"
        android:text="room_id"
        app:layout_constraintStart_toStartOf="@+id/mp_text"
        app:layout_constraintTop_toBottomOf="@+id/mp_text" />

    <LinearLayout
        android:id="@+id/playerlist"
        android:layout_width="292dp"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/data_room_id"
        app:layout_constraintTop_toBottomOf="@+id/data_room_id"></LinearLayout>

    <Button
        android:id="@+id/ready_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="Ready"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_btn"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="88dp"
        android:visibility="invisible"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>