<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workoutFrag">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/workout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workout_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/cyberpunk"
                android:gravity="center"
                android:rotation="-9"
                android:text="GET THAT BLOOD PUMPIN"
                android:textColor="@color/cyberRed"
                android:textSize="24sp" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_shoulder"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/box"
                android:shadowColor="@color/cyberRed"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="SHOULDER"
                android:textColor="#F69191" />

            <Button
                android:id="@+id/btn_arms"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="0dp"
                android:background="@drawable/box"
                android:shadowColor="@color/cyberRed"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="ARMS"
                android:textColor="#F69191" />

            <Button
                android:id="@+id/btn_legs"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/box"
                android:shadowColor="@color/cyberRed"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="LEGS"
                android:textColor="#F69191" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/box"
                android:shadowColor="@color/cyberRed"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="BACK"
                android:textColor="#F69191" />

            <Button
                android:id="@+id/btn_core"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/box"
                android:shadowColor="@color/cyberRed"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="core"
                android:textColor="#F69191" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/cyberpunk"
                android:text="Custom Workout"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/add_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>